<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFb-4G-lcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech Recognizer View Controller-->
        <scene sceneID="dEB-TE-zOw">
            <objects>
                <viewController id="OUw-tb-bX9" customClass="SpeechRecognizerViewController" customModule="ArabicVoiceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT5-7w-mOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-jC-5Zp">
                                <rect key="frame" x="157" y="733" width="100" height="99"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4SO-jh-cqH"/>
                                    <constraint firstAttribute="width" secondItem="n4D-jC-5Zp" secondAttribute="height" multiplier="1:1" constant="1" id="CAl-Gx-kGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Stop">
                                    <color key="titleColor" red="0.63137254899999995" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startRecordButtonTapped:" destination="OUw-tb-bX9" eventType="touchUpInside" id="aTg-dX-mXd"/>
                                    <outletCollection property="gestureRecognizers" destination="wdO-eV-QaU" appends="YES" id="W61-Vq-Ck8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انا اسمعك" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djM-3c-ouz">
                                <rect key="frame" x="306.5" y="605.5" width="87.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-Xs-kSp">
                                <rect key="frame" x="206" y="675" width="188" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-sP-6l3">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البحث اوير ايتس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-3X-EEm">
                                        <rect key="frame" x="59" y="3" width="129" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-Me-vP4">
                                <rect key="frame" x="0.0" y="88" width="414" height="517.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResturantCell" id="wEB-4O-lqh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEB-4O-lqh" id="IFN-wS-EGv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OUw-tb-bX9" id="gLE-NC-K5W"/>
                                    <outlet property="delegate" destination="OUw-tb-bX9" id="u2G-bw-mo5"/>
                                </connections>
                            </tableView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-h3-yCg">
                                <rect key="frame" x="-414" y="88" width="414" height="497.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="djM-3c-ouz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKc-dA-n51" secondAttribute="leading" constant="20" id="5wR-p0-A8j"/>
                            <constraint firstItem="a7Z-Me-vP4" firstAttribute="leading" secondItem="nKc-dA-n51" secondAttribute="leading" id="6CT-fB-XU2"/>
                            <constraint firstItem="djM-3c-ouz" firstAttribute="top" secondItem="0Sb-h3-yCg" secondAttribute="bottom" constant="20" id="Fzh-IY-Cc6"/>
                            <constraint firstItem="n4D-jC-5Zp" firstAttribute="top" secondItem="vmE-Xs-kSp" secondAttribute="bottom" constant="27" id="K0p-bU-bDA"/>
                            <constraint firstItem="a7Z-Me-vP4" firstAttribute="top" secondItem="nKc-dA-n51" secondAttribute="top" id="Npn-nK-CGy"/>
                            <constraint firstItem="0Sb-h3-yCg" firstAttribute="width" secondItem="qT5-7w-mOv" secondAttribute="width" id="PU0-2j-9sa"/>
                            <constraint firstItem="vmE-Xs-kSp" firstAttribute="top" secondItem="djM-3c-ouz" secondAttribute="bottom" constant="42" id="TyW-Ek-FGK"/>
                            <constraint firstItem="nKc-dA-n51" firstAttribute="trailing" secondItem="vmE-Xs-kSp" secondAttribute="trailing" constant="20" id="V7X-Rw-XJa"/>
                            <constraint firstItem="0Sb-h3-yCg" firstAttribute="trailing" secondItem="nKc-dA-n51" secondAttribute="leading" id="how-Tb-ZaD"/>
                            <constraint firstItem="nKc-dA-n51" firstAttribute="trailing" secondItem="a7Z-Me-vP4" secondAttribute="trailing" id="jEW-zi-XxW"/>
                            <constraint firstItem="nKc-dA-n51" firstAttribute="trailing" secondItem="djM-3c-ouz" secondAttribute="trailing" constant="20" id="kMh-e4-gDI"/>
                            <constraint firstItem="djM-3c-ouz" firstAttribute="top" secondItem="a7Z-Me-vP4" secondAttribute="bottom" id="qxg-j6-9MO"/>
                            <constraint firstItem="n4D-jC-5Zp" firstAttribute="centerX" secondItem="nKc-dA-n51" secondAttribute="centerX" id="sbV-ca-SvF"/>
                            <constraint firstItem="nKc-dA-n51" firstAttribute="bottom" secondItem="n4D-jC-5Zp" secondAttribute="bottom" constant="30" id="yT7-VC-4fN"/>
                            <constraint firstItem="0Sb-h3-yCg" firstAttribute="top" secondItem="nKc-dA-n51" secondAttribute="top" id="zwS-gs-7qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKc-dA-n51"/>
                    </view>
                    <navigationItem key="navigationItem" id="OB5-Da-APN"/>
                    <connections>
                        <outlet property="ResturantTableView" destination="a7Z-Me-vP4" id="R5J-RP-ToA"/>
                        <outlet property="recordButton" destination="n4D-jC-5Zp" id="BK4-I9-lml"/>
                        <outlet property="searchUberEatsApi" destination="gKf-sP-6l3" id="nJt-1h-fW4"/>
                        <outlet property="textLabel" destination="djM-3c-ouz" id="O4C-BI-Dxs"/>
                        <outlet property="webView" destination="0Sb-h3-yCg" id="kfZ-L0-ac2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-Mw-IAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wdO-eV-QaU">
                    <connections>
                        <action selector="longPressAction:" destination="OUw-tb-bX9" id="NB0-Sh-e7L"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5We-cY-NKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFb-4G-lcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYZ-sB-HpV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUw-tb-bX9" kind="relationship" relationship="rootViewController" id="F28-mC-aha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-eI-tP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="76"/>
        </scene>
    </scenes>
</document>
